<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/hijau_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Pilih Makanan"
        android:textColor="@color/hijau_utama"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Silakan pilih makanan:"
        android:textColor="@color/hitam"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioMakanan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbNasiGoreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:checked="true"
            android:text="Nasi Goreng - Rp15.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbMieAyam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Mie Ayam - Rp12.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbAyamGeprek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Ayam Geprek - Rp14.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbBaksoMrecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Bakso Mrecon - Rp15.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbBaksoBiasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Bakso Biasa - Rp10.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiLiwet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Nasi Liwet - Rp7.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Nasi Padang - Rp10.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Indomie Goreng - Rp6.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Indomie Kuah - Rp6.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Siomay - Rp5.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Batagor - Rp5.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNasiPadang11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijau_muda"
            android:buttonTintMode="multiply"
            android:text="Pempek - Rp5.000"
            android:textColor="@color/hijau_tua"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnLanjut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/hijau_tua"
        android:text="Lanjut"
        android:textSize="20sp" />

</LinearLayout>